### 판다스

In [27]:
import numpy as np
import pandas as pd
import makedata

In [44]:
datas = {}
datas["UserID"] = list(range(1, 9))
datas["Age"] = [makedata.get_age() for _ in range(8)]
names = []
while True:
    name = makedata.get_name()
    if name not in names:
        names.append(name)
    if len(names) >= 8:
        break
datas["Name"] = names

user_df = pd.DataFrame(datas)
print(user_df)

   UserID  Age     Name
0       1   40   Andrew
1       2   25   Arnold
2       3   29    Alvin
3       4   23      Jin
4       5   40     Adam
5       6   26  Anthony
6       7   34    Billy
7       8   29     Alan

In [45]:
money_df = pd.DataFrame(columns=['ID', 'Money'])

for _ in range(15):
    money_df.loc[len(money_df)] = {
        'ID': np.random.randint(1, 9),
        'Money': np.random.randint(1, 21) * 1000
    }
print(money_df.tail(3))

   ID  Money
12  1  15000
13  7   8000
14  4  14000

In [50]:
user_df.merge(money_df, left_on="UserID", right_on="ID")

   UserID  Age     Name   ID  Money
0       1   40   Andrew    1  15000
1       2   25   Arnold    2   6000
2       2   25   Arnold    2  16000
3       2   25   Arnold    2   3000
4       3   29    Alvin    3   7000
5       4   23      Jin    4  14000
6       4   23      Jin    4   2000
7       4   23      Jin    4  16000
8       4   23      Jin    4  14000
9       5   40     Adam    5  16000
10      5   40     Adam    5  10000
11      6   26  Anthony    6  18000
12      6   26  Anthony    6  12000
13      7   34    Billy    7  10000
14      7   34    Billy    7   8000
15      8   29     Alan  NaN    NaN

In [60]:
user_df.rename(columns={'UserID':'ID'}, inplace=True)

user_df.merge(money_df)

   ID  Age     Name  Money
0   1   40   Andrew  15000
1   2   25   Arnold   6000
2   2   25   Arnold  16000
3   2   25   Arnold   3000
4   3   29    Alvin   7000
5   4   23      Jin  14000
6   4   23      Jin   2000
7   4   23      Jin  16000
8   4   23      Jin  14000
9   5   40     Adam  16000
10  5   40     Adam  10000
11  6   26  Anthony  18000
12  6   26  Anthony  12000
13  7   34    Billy  10000
14  7   34    Billy   8000

In [61]:
result_df = pd.merge(money_df, user_df)
print(result_df)

   ID  Money  Age     Name
0   6  18000   26  Anthony
1   6  12000   26  Anthony
2   2   6000   25   Arnold
3   2  16000   25   Arnold
4   2   3000   25   Arnold
5   4  14000   23      Jin
6   4   2000   23      Jin
7   4  16000   23      Jin
8   4  14000   23      Jin
9   3   7000   29    Alvin
10  5  16000   40     Adam
11  5  10000   40     Adam
12  7  10000   34    Billy
13  7   8000   34    Billy
14  1  15000   40   Andrew

In [66]:
money_list = result_df.groupby("Name").sum()["Money"].reset_index()
money_list

KeyError: 'Money'